# How to start react app

Install node js \
https://nodejs.org/en/

Install git \
https://git-scm.com/downloads

# Clone of react project

Clone react project from gitlab https://gitlab.com/Popov1027/ll3 with

### `git clone`

After cloning of project run

### `npm install`

and run

### `npm start`
